#MyEclipse Usage Data
#Wed Nov 02 13:54:16 CET 2022
misc/eclipseVersion/4.10.0.I20181206-0815=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=687
bundle/com.genuitec.eclipse.code.server=687
bundle/com.genuitec.eclipse.code.ui.welcome=687
bundle/com.genuitec.eclipse.theming.ui=687
bundle/com.genuitec.eclipse.code.slack=687
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.code.core=687
bundle/com.genuitec.eclipse.code.server.ui=687
bundle/com.genuitec.eclipse.code.livechat.ui=687
view/org.eclipse.ui.console.ConsoleView=46
bundle/com.genuitec.eclipse.theming.css=-1
misc/productType/codemix=1
view/org.eclipse.ui.navigator.ProjectExplorer=175
misc/timestamp=02.11.2022, 12\:54\:16
bundle/com.genuitec.eclipse.theming.scrollbar=687
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=687
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=687
bundle/com.genuitec.eclipse.monitor=687
bundle/com.genuitec.eclipse.intro.popups=687
bundle/com.genuitec.eclipse.code=698
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=687
bundle/com.genuitec.eclipse.code.webicons=698
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=698
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angularide=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=2126337653
bundle/com.genuitec.eclipse.code.codemining=687
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=27
editor/com.genuitec.eclipse.code.javascript=226
bundle/com.genuitec.eclipse.code.livechat.core=687
bundle/com.genuitec.eclipse.ui.common.platform=698
misc/count=698
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=687
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=687
bundle/com.genuitec.eclipse.code.angular=687
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=698
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.code.localwebserver=687
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=687
bundle/com.genuitec.eclipse.code.jniwrapper=698
bundle/com.genuitec.eclipse.code.7z=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=698
bundle/com.genuitec.eclipse.code.debug=687
misc/ws=win32
bundle/com.genuitec.eclipse.patches=698
bundle/com.genuitec.eclipse.code.minimap=687
bundle/com.genuitec.eclipse.startup=687
bundle/com.genuitec.eclipse.code.common.core=687
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
perspective/org.eclipse.wst.jsdt.ui.JavaPerspective=13
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=687
misc/locale=de_DE
misc/workspace_hash=4409786
bundle/com.genuitec.eclipse.code.elevation.win32=685
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=698
bundle/com.genuitec.eclipse.theming.core=687
bundle/com.genuitec.eclipse.code.ui=687
bundle/com.genuitec.eclipse.core.common.platform=698
misc/product/org.eclipse.epp.package.javascript.product=1
bundle/com.genuitec.eclipse.code.monitor=698
