#CodeMix Usage Data
#Wed Nov 02 13:54:19 CET 2022
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=11ab4cd7-d2a3-4a6b-82ae-d8e835795695
misc/count=19
misc/systemUID=398e9ce0cab4fe86ccc44bd98b369b00
misc/systemId=1f5E6510A2269818773
misc/os=win32
misc/locale=de_DE
misc/workspace_hash=4409786
misc/proxy=disabled
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.javascript.product=1
misc/core_version=3.6.0.202007202201
misc/timestamp=02.11.2022, 12\:54\:19
misc/licensing=expired.codemix
misc/licensee=
misc/period=82323208
